[uwsgi]
http = 0.0.0.0:8080
# touch-reload = reload.txt
# module = wsgi
master = true
# processes = 5
socket = /home/candra/santanu.sock
# socket = santanu.sock
uid = candra
gid = vboxsf
chmod-socket = 660
vacuum = true
die-on-term = true
wsgi-file = wsgi.py
callable = application
gevent = 1000
gevent-monkey-patch = true
http-websockets = true
enable-threads = true
disable-logging= true
# harakiri = 600
# python-autoreload = true
# logto = /home/candra/santanulog.txt
