# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
alembic=1.4.0=py_0
aniso8601=8.0.0=py_0
bcrypt=3.1.7=py37h516909a_0
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h8022711_0
click=7.0=py_0
flask=1.1.1=py_1
flask-caching=1.7.1=py_0
flask-classy=0.6.10=pypi_0
flask-migrate=2.4.0=py37_0
flask-mobility=1.0.0=pypi_0
flask-restful=0.3.7=py_0
flask-session=0.3.1=pypi_0
flask-socketio=3.3.2=py_0
flask-sqlalchemy=2.4.0=py_0
flask-wtf=0.14.3=py_0
gevent=1.4.0=py37h516909a_0
greenlet=0.4.15=py37h516909a_0
icu=64.2=he1b5a44_1
itsdangerous=1.1.0=py_0
jansson=2.11=h516909a_1001
jinja2=2.11.1=py_0
ld_impl_linux-64=2.33.1=h53a641e_8
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1005
libstdcxx-ng=9.2.0=hdf63c60_2
libxml2=2.9.10=hee79883_0
mako=1.1.0=py_0
markupsafe=1.1.1=py37h516909a_0
ncurses=6.1=hf484d3e_1002
openssl=1.1.1d=h516909a_0
pcre=8.44=he1b5a44_0
phpserialize=1.3=pypi_0
pip=20.0.2=py_2
pycparser=2.19=py_2
pymysql=0.9.3=py_0
python=3.7.6=h357f687_2
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
python-engineio=3.11.2=py_0
python-socketio=3.1.2=py_0
pytz=2019.3=py_0
readline=8.0=hf8c457e_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
sqlalchemy=1.3.13=py37h516909a_0
sqlite=3.30.1=hcee41ef_0
tk=8.6.10=hed695b0_0
tornado=6.0.3=py37h516909a_4
uwsgi=2.0.18=py37h79bd928_3
werkzeug=1.0.0=py_0
wheel=0.34.2=py_1
wtforms=2.2.1=py_0
xz=5.2.4=h14c3975_1001
yaml=0.1.7=h14c3975_1001
zlib=1.2.11=h516909a_1006
